<!DOCTYPE html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/vendor/spectre.min.css"><link rel="stylesheet" href="css/vendor/spectre-exp.min.css"><link rel="stylesheet" href="css/vendor/spectre-icons.min.css"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link><title>TILAHIL TRADING CC</title><style>
@font-face {
  font-family: 'Univers-Regular';
  src: URL('fonts/UniversRegular.ttf') format('truetype');
}
body{
  padding: 1em 8em;
  background: #262626 !important;
}

#NAVIGATION_BAR img{
  width: 80px !important;
}

#NAVIGATION_BAR {
  border-bottom: 2px solid #000000;
}

#HERO {
  border-bottom: 2px solid #000000;
}

#HEROHEADING{
  text-shadow: 1px 1px 1px #000;
}

#ServicesContentWidget .card{
  background: transparent !important;
}

@media only screen and (max-width: 900px){
  body{
    padding: 1em
  }

}

#HERO{
  height: 60vh !important;
  background-position: center bottom !important;
}

#HEROHEADING{
  width: 45%;
  text-align: center;
}

#HEROSUBHEADING{
  font-size: 1.4em;
}

nav img {
  width: 50px !important;
}

li {
  color: #ffffff;
}

@media only screen and (max-width: 663px) {
  #MOBILE_LOGO{
    display: none !important;
  }
}

@media only screen and (max-width: 1183px) {
  #HERO{
    background-position: center top !important;
    height: 20vh !important;
    background-size" 100% !important;
  }

  #HEROHEADING{
    font-size: 1em !important;
    width: 80% !important;
    text-align: left;
  }

  #HEROSUBHEADING{
    font-size: .8em;
  }

 .kapandjaBasicSlides{
    background-position: center top !important;
    height: 20vh !important;
    background-size" 100% !important;
 }
}
</style><style>
nav {
  background-color: rgb(211,109,19);
  border: thin solid rgba(0,0,0,0.05);
}

#LOGO{
  width: 120px;
}

.navlink{
  color: rgb(255,255,255) !important;
  font-family: "Univers-Regular";
}

.active_nav {
  color: rgb(38,38,38) !important;
}

#MOBILE_NAVIGATION, #MOBILE_LOGO{
  display: none;
}

#MOBILE_NAVIGATION .btn.btn-link{
  color: rgb(255,255,255) !important;
}

@media only screen and (max-width: 663px){
  #NAVIGATION_BAR{
    display: none
  }

  #MOBILE_LOGO{
    width: 30px;
    margin: 0 auto;
  }

  #MOBILE_NAVIGATION,#MOBILE_LOGO{
    display: block;    
  }

}

#HERO {
  background-image: url("./cover.jpg");
  height: 45vh;
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 4em;
}

#HEROHEADING {
  color: rgb(246,246,246) !important;
  font-family: "Univers-Regular";
}

#HEROSUBHEADING{
  color: rgb(217,217,217) !important;
  font-family: "Univers-Regular";
  text-shadow: 1px 1px 1px #000;
}

#HERO #HEROBTN{
 border-color: rgb(255,255,255) !important;
 background-color: rgb(211,109,19) !important;
 font-family: "Univers-Regular";
 border-radius: 0;
}

#HERO #HEROBTN a{
 color: rgb(255,255,255) !important;
}

@media only screen and (max-width: 1183px){
  #HERO {
    height: 30vh; 
  }

  #HEROHEADING {
    font-size: 1.1em;
  }

  #HERO {
    padding: 2em;
  }
}

@media only screen and (max-width: 397px){
  #HERO {
    height: 25vh;
  }

 #HEROBTN {
    display: none;
  }

  #HEROSUBHEADING{
    font-size: .8em;
  }
}

@media only screen and (max-width: 335px){
  #HERO {
    height: 20vh;
  }
}

@media only screen and (max-width: 274px){
  #HERO {
    height: 15vh;
  }

  #HEROSUBHEADING{
    display: none
  }
}

.basic-conent-section{
  padding: 4em;
  background-color: rgb(246,246,246);
  font-family: "Univers-Regular";
}

.basic-conent-section #CONTENTHEADING {
  color: rgb(211,109,19) !important;
}

.basic-conent-section img{
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border: thick solid rgb(211,109,19);
}

@media only screen and (max-width: 434px){
  .basic-conent-section{
    padding: 1em;
  }
  
}

#ServicesContentWidget{
  padding: 4em;
  background-color: rgb(211,109,19);
  font-family: "Univers-Regular";
}

#ServicesContentWidget h5{
  color: rgb(9,18,44) !important;
}

#ServicesContentWidget .card{
  background-color: rgb(211,109,19);
  padding: .3em;
  border: none;
  text-align: center;
}

#ServicesContentWidget .card img{
  width: 64px;
  margin: 0 auto;
}

#ServicesContentWidget .card .card-title{
  color: rgb(9,18,44);
}

@media only screen and (max-width: 434px){
  #ServicesContentWidget .card img{
    width: 34px;
  }

  #ServicesContentWidget{
    padding: 1em;
  }

  .card-title{
    font-size: .8em;
  }
}

#KAPANDJA_MAP_WIDGET #map{
  height: 50vh;
}

#ContactWidget {
  padding: 4em;
  background-color: rgb(217,217,217);
  font-family: "Univers-Regular";
  color: rgb(0,0,0)
}

.contact-containers{
  text-align: center;
}

#FooterWidget {
  padding: 2em;
  background-color: rgb(0,0,0);
  font-family: "Univers-Regular";
}

.footer-containers li a{
  color: rgb(211,109,19) !important;
  text-decoration: underline;
}

.footer-containers li{
  list-style: none;
}

.footer_about_text{
  color: rgb(255,255,255) !important;
}

.footer_about_head{
  color: rgb(255,255,255) !important;
}

.footer_developer_text{
  color: rgb(0,255,255) !important;
  text-decoration: underline;
}

.footer_developer_head{
  color: rgb(128,128,128) !important;
}
</style><body><nav class="navbar" id="NAVIGATION_BAR"><section class="navbar-section"></section><section class="navbar-center"><img id="LOGO" src="./logo2.jpg"></img></section><section class="navbar-section"></section></nav><div class="text-center"><img id="MOBILE_LOGO" src="./logo2.jpg"></img></div><div class="dropdown" id="MOBILE_NAVIGATION"><a class="btn btn-link dropdown-toggle" href="#"><i class="icon icon-menu"></i></a><ul class="menu"></ul></div><section id="HERO"><h3 id="HEROHEADING">TILAHIL TRADING CC</h3><p class="col-8 col-lg-4 col-md-8" id="HEROSUBHEADING">Development, Sustainability and Efficiency</p><button class="btn" id="HEROBTN"><a href="./explore.html">Learn More</a></button></section><section class="basic-conent-section" id="CONTENT_BASIC"><h5 id="CONTENTHEADING">Who are we?</h5><div class="columns"><p class="col-6 col-sm-12">TILAHIL TRADING CC is a modern multi-industry company, with the sole
purpose of delivering development in a sustainably and efficiently to our community. Providing
high quality goods and services that bring positive change.</p><div class="col-1"></div><div class="col-5 col-sm-12"><img class="img-responsive" src="./ships.jpg"></img></div></div></section><section id="ServicesContentWidget"><div class="columns"><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/fish-shop.png"></img></div><div class="card-header"><div class="card-title h6">Fish Shop</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/brickwall.png"></img></div><div class="card-header"><div class="card-title h6">Construction</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/freight.png"></img></div><div class="card-header"><div class="card-title h6">Transport &amp; Delivery</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/clean.png"></img></div><div class="card-header"><div class="card-title h6">Cleaning Services</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/export.png"></img></div><div class="card-header"><div class="card-title h6">Export &amp; Import</div></div></div></div><div class="col-2 col-sm-4"><div class="card"><div class="card-image"><img class="img-responsive" src="./icons/support.png"></img></div><div class="card-header"><div class="card-title h6">Tool Hire</div></div></div></div></div></section><section id="KAPANDJA_MAP_WIDGET"><div id="map"></div></section><section id="ContactWidget"><div class="columns"><div class="col-4 col-sm-12 contact-containers"><h4><i class="fa fa-phone"></i></h4><h5>Phone</h5><h5>+264-81 6921 487</h5></div><div class="col-4 col-sm-12 contact-containers"><h4><i class="icon icon-mail"></i></h4><h5>Email</h5><h5>david@tilahiltrading.com</h5></div><div class="col-4 col-sm-12 contact-containers"><h4><i class="fa fa-map-marker"></i></h4><h5>Location</h5><h5>Karibib Namibia</h5></div></div></section><section id="FooterWidget"><div class="columns"><div class="col-4 col-sm-12 footer-containers"><ul><li><a href="+264-81 4109 474">facebook</a></li><li><a href="info@awenempiregroupproperties.com">xTwitter</a></li><li><a href="Namibia">instagram</a></li></ul></div><div class="col-4 col-sm-12 footer-containers"><h4 class="footer_about_head">TILAHIL TRADING CC</h4><p class="footer_about_text">a modern multi-industry company, with the sole purpose of delivering development in a sustainably and efficiently to our community. Providing high quality goods and services that bring positive change.</p></div><div class="col-4 col-sm-12 footer-containers"><h6 class="footer_developer_head">hand coded (c) 2025 by</h6><a class="footer_developer_text" href="https://kwatafan.systems/">Kwatafana Systems</a></div></div></section></body><script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script><script>
var map = L.map('map').setView([-21.938055, 15.854167], 13);

L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);


var markerIcon0 = L.icon({
  iconUrl: "./logo2.jpg",
  iconSize: [90, 50]
});

L.marker([-22.565708, 17.09188], {icon: markerIcon0}).addTo(map).bindPopup("For sale");

</script></head>